PreisVergleich/Views/MainWindow.xaml

<Window x:Class="PreisVergleich.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreisVergleich"
        mc:Ignorable="d"
       xmlns:converter="clr-namespace:PreisVergleich.Converter"
        Title="PreisVERgleich" Height="650" Width="800">
    
    <Window.Resources>
        <converter:NumberToCurrencyConverter x:Key="currencyConverter"/>
        <converter:ColorConverter x:Key="colorConverter"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="AlternatingRowBackground" Value="#E8EAE8"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding produktItems}" SelectedItem="{Binding selectedItem}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produktname HardwareRat" Binding="{Binding articleName}"  />
                <DataGridTextColumn Header="URL HardwareRat" Binding="{Binding hardwareRatURL}" />
                <DataGridTextColumn Header="URL Preisvergleich" Binding="{Binding compareURL}" />
                <DataGridTextColumn Header="Preis HardwareRat" Binding="{Binding hardwareRatPrice, Converter={StaticResource currencyConverter}}"/>
                <DataGridTextColumn Header="Preis Preisvergleich" Binding="{Binding comparePrice, Converter={StaticResource currencyConverter}}" />
                <DataGridTextColumn Header="Statuswert" Binding="{Binding State}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Binding Converter="{StaticResource colorConverter}" Path="State"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Differenz" Binding="{Binding priceDifference, Converter={StaticResource currencyConverter}}" />
                <DataGridTextColumn Header="Vergleichsseite" Binding="{Binding compareSiteType}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Hinzufuegen" Command="{Binding AddValue}" />
        <Button Grid.Row="2" Content="Aktualisieren" Command="{Binding UpdateGrid}" />
        <Button Grid.Row="3" Content="Aendern" Command="{Binding UpdateValue}" />
        <Button Grid.Row="4" Content="Loeschen" Command="{Binding DeleteItem}" />
    </Grid>

</Window>
