PreisVergleich/Views/MainWindow.xaml

<Window x:Class="PreisVergleich.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreisVergleich"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:PreisVergleich.Converter"
        Title="PreisVERgleich" Height="650" Width="800">
    
    <Window.Resources>
        <converter:NumberToCurrencyConverter x:Key="currencyConverter"/>
        <converter:ColorConverter x:Key="colorConverter"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="AlternatingRowBackground" Value="#E8EAE8"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" MinRowHeight="32" HorizontalAlignment="Stretch" ItemsSource="{Binding produktItems}" SelectedItem="{Binding selectedItem}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produktname HardwareRat" Binding="{Binding articleName}"  />
                <DataGridTemplateColumn Header="Produktbild">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding articlePicture}" Width="24" Height="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Preis HardwareRat" Binding="{Binding hardwareRatPrice, Converter={StaticResource currencyConverter}}"/>
                <DataGridTextColumn Header="Preis Preisvergleich" Binding="{Binding comparePrice, Converter={StaticResource currencyConverter}}" />
                <DataGridTextColumn Header="Statuswert" Binding="{Binding State}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Binding Converter="{StaticResource colorConverter}" Path="State"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Differenz" Binding="{Binding priceDifference, Converter={StaticResource currencyConverter}}" />
                <DataGridTextColumn Header="Vergleichsseite" Binding="{Binding compareSiteType}" />
                <DataGridTextColumn Header="URL HardwareRat" Binding="{Binding hardwareRatURL}" />
                <DataGridTextColumn Header="URL Preisvergleich" Binding="{Binding compareURL}" />

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="HardwareRat URL aufrufen" Command="{Binding OpenHWLink}"  >
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/PreisVergleich;component/Resources/hw_logo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Geizhals URL aufrufen" Command="{Binding OpenCompareLink}" >
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/PreisVergleich;component/Resources/geizhals.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Bearbeiten" Command="{Binding UpdateValue}" >
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/PreisVergleich;component/Resources/edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Loeschen" Command="{Binding DeleteItem}" >
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/PreisVergleich;component/Resources/close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.Row="1" Command="{Binding AddValue}" >
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="/PreisVergleich;component/Resources/add.png"/>
                <Label Padding="4">Hinzufuegen</Label>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Command="{Binding UpdateGridOnly}" >
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="/PreisVergleich;component/Resources/reload_offline.png"/>
                <Label Padding="4">Aktualisieren (ohne HTMLAbruf)</Label>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Command="{Binding UpdateGrid}" >
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="/PreisVergleich;component/Resources/reload.png"/>
                <Label Padding="4">Aktualisieren</Label>
            </StackPanel>
        </Button>
        <Button Grid.Row="4" Command="{Binding ImportXML}" >
            <StackPanel Orientation="Horizontal">
                <Image Margin="2" Width="16" Height="16" Source="/PreisVergleich;component/Resources/import.png"/>
                <Label Padding="4">Import XML</Label>
            </StackPanel>
        </Button>
        <Button Grid.Row="5" Command="{Binding DeleteDB}" >
            <StackPanel Orientation="Horizontal">
                <Image Margin="2" Width="16" Height="16" Source="/PreisVergleich;component/Resources/close.png"/>
                <Label Padding="4">Datenbank leeren</Label>
            </StackPanel>
        </Button>
        <StatusBar Grid.Row="6">
            <StatusBarItem>
                <TextBlock Text="{Binding statusValue, Mode=TwoWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
